{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=localhost,1433; Database=YuuPratice; User Id=yuu;Password=Aaa25632563; TrustServerCertificate=true;"
  }
}
